# llm-openapi-function-spring-ai-generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yaml
example/: README.md  pom.xml  universities.yaml
src/main/java/io/github/alexcheng1982/openapifunction/springai/: OpenapiFunctionSpringAiGenerator.java
src/main/resources/Java/: functionConfiguration.mustache
src/main/resources/Java/libraries/native/: pom.mustache
src/test/java/io/github/alexcheng1982/openapifunction/springai/: OpenapiFunctionSpringAiGeneratorTest.java
